Текущий рабочий каталог:
/home/jaennil/dev/bash_mpu
========================================
Текущий запущенный процесс:
    PID TTY          TIME CMD
 161962 pts/3    00:00:00 t4.sh
========================================
Домашний каталог:
/home/jaennil
========================================
Название и версия операционной системы:
Linux 6.11.7-arch1-1
========================================
Доступные оболочки:
# Pathnames of valid login shells.
# See shells(5) for details.

/bin/sh
/bin/bash
/bin/rbash
/usr/bin/sh
/usr/bin/bash
/usr/bin/rbash
/usr/bin/git-shell
/bin/zsh
/usr/bin/zsh
/usr/bin/fish
/bin/fish
/usr/bin/systemd-home-fallback-shell
========================================
Текущие пользователи, вошедшие в систему:
jaennil  tty1         2024-11-15 20:12
jaennil  pts/2        2024-11-15 22:12 (tmux(38468).%1)
jaennil  pts/3        2024-11-15 22:12 (tmux(38468).%2)
jaennil  pts/4        2024-11-15 22:12 (tmux(38468).%3)
jaennil  pts/5        2024-11-15 22:12 (tmux(38468).%4)
jaennil  pts/6        2024-11-15 22:12 (tmux(38468).%5)
jaennil  pts/7        2024-11-15 22:12 (tmux(38468).%6)
jaennil  pts/8        2024-11-15 22:12 (tmux(38468).%7)
jaennil  pts/9        2024-11-15 22:12 (tmux(38468).%8)
jaennil  pts/10       2024-11-15 22:12 (tmux(38468).%9)
jaennil  pts/11       2024-11-15 22:12 (tmux(38468).%10)
jaennil  pts/12       2024-11-15 22:12 (tmux(38468).%11)
jaennil  pts/13       2024-11-15 22:12 (tmux(38468).%12)
jaennil  pts/14       2024-11-15 22:12 (tmux(38468).%13)
jaennil  pts/15       2024-11-15 22:12 (tmux(38468).%14)
jaennil  pts/16       2024-11-15 22:12 (tmux(38468).%15)
jaennil  pts/17       2024-11-15 22:12 (tmux(38468).%16)
jaennil  pts/18       2024-11-15 22:12 (tmux(38468).%17)
jaennil  pts/19       2024-11-15 22:12 (tmux(38468).%18)
jaennil  pts/20       2024-11-15 22:12 (tmux(38468).%19)
jaennil  pts/21       2024-11-15 22:12 (tmux(38468).%20)
jaennil  pts/22       2024-11-15 22:12 (tmux(38468).%21)
jaennil  pts/23       2024-11-15 22:12 (tmux(38468).%22)
jaennil  pts/24       2024-11-15 22:12 (tmux(38468).%23)
jaennil  pts/25       2024-11-15 22:12 (tmux(38468).%24)
jaennil  pts/26       2024-11-15 22:12 (tmux(38468).%25)
jaennil  pts/27       2024-11-15 22:12 (tmux(38468).%26)
jaennil  pts/28       2024-11-15 22:12 (tmux(38468).%27)
jaennil  pts/29       2024-11-15 22:12 (tmux(38468).%28)
jaennil  pts/30       2024-11-15 22:12 (tmux(38468).%29)
jaennil  pts/31       2024-11-15 22:12 (tmux(38468).%30)
jaennil  pts/32       2024-11-15 22:12 (tmux(38468).%31)
jaennil  pts/33       2024-11-15 22:12 (tmux(38468).%32)
jaennil  pts/34       2024-11-15 22:12 (tmux(38468).%33)
jaennil  pts/35       2024-11-15 22:12 (tmux(38468).%34)
jaennil  pts/36       2024-11-15 22:12 (tmux(38468).%35)
jaennil  pts/37       2024-11-15 22:12 (tmux(38468).%36)
jaennil  pts/38       2024-11-15 22:12 (tmux(38468).%37)
========================================
Количество пользователей, вошедших в систему:
38
========================================
Информация о жестких дисках:
Filesystem      Size  Used Avail Use% Mounted on
dev             7.8G     0  7.8G   0% /dev
run             7.8G  1.3M  7.8G   1% /run
efivarfs        128K   97K   27K  79% /sys/firmware/efi/efivars
/dev/sdb3       435G  272G  141G  66% /
tmpfs           7.8G  265M  7.6G   4% /dev/shm
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-udev-load-credentials.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev-early.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-sysctl.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-vconsole-setup.service
tmpfs           7.8G   12M  7.8G   1% /tmp
/dev/sdb1      1022M  217M  806M  22% /boot
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.6G  192K  1.6G   1% /run/user/1000
========================================
Информация о процессоре:
Model name:                           Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
========================================
Информация о памяти:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       5.1Gi       2.6Gi       398Mi       8.6Gi        10Gi
Swap:          4.0Gi        67Mi       3.9Gi
========================================
Информация о файловой системе:
Filesystem     Type      Size  Used Avail Use% Mounted on
dev            devtmpfs  7.8G     0  7.8G   0% /dev
run            tmpfs     7.8G  1.3M  7.8G   1% /run
efivarfs       efivarfs  128K   97K   27K  79% /sys/firmware/efi/efivars
/dev/sdb3      ext4      435G  272G  141G  66% /
tmpfs          tmpfs     7.8G  265M  7.6G   4% /dev/shm
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-udev-load-credentials.service
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev-early.service
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-sysctl.service
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev.service
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-vconsole-setup.service
tmpfs          tmpfs     7.8G   12M  7.8G   1% /tmp
/dev/sdb1      vfat     1022M  217M  806M  22% /boot
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup.service
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs          tmpfs     1.6G  192K  1.6G   1% /run/user/1000
========================================
Информация об установленных пакетах ПО:
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alacritty 0.14.0-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
aom 3.10.0-1
appstream 1.0.3-1
archlinux-keyring 20241015-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
babl 0.1.110-1
base 3-2
bash 5.2.037-1
bat 0.24.0-2
bind 9.20.3-1
binutils 2.43+r4+g7999dae6961-1
blas 3.12.0-5
bless 0.6.3-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-tools 0.2.0-6
bluez-utils 5.79-1
boost-libs 1.86.0-3
bridge-utils 1.7.1-2
brotli 1.1.0-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.106-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
cblas 3.12.0-5
cdparanoia 10.2-9
cfitsio 1:4.5.0-1
chafa 1.14.2-2
chromaprint 1.5.1-9
chromium 131.0.6778.69-1
clang 18.1.8-4
clisp 2.49.93-7
clucene 2.3.3.4-15
cmake 3.31.0-1
compiler-rt 18.1.8-1
confuse 3.3-4
containerd 2.0.0-2
coreutils 9.5-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.11.0-3
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
dhcpcd 10.1.0-1
dhcping 1.2-4
dialog 1:1.3_20240619-2
diffutils 3.10-1
discord 0.0.74-1
dmenu 5.3-3
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:27.3.1-1
docker-compose 2.30.3-1
dosfstools 4.2-5
dotnet-host 8.0.10.sdk110-1
dotnet-runtime-6.0 6.0.35.sdk135-1
dotnet-sdk-6.0 6.0.35.sdk135-1
dotnet-targeting-pack-6.0 6.0.35.sdk135-1
double-conversion 3.3.0-2
dtc 1.7.1-1
duktape 2.7.0-7
dust 1.1.1-1
dvisvgm 3.4.1-1
e2fsprogs 1.47.1-4
edk2-ovmf 202408-2
efibootmgr 18-3
efivar 39-1
electron30 30.5.1-3
electron31 31.7.3-1
electron32 32.2.3-1
enchant 2.8.2-1
evans-bin 0.10.11-1
exiv2 0.28.3-1
expat 2.6.4-1
eza 0.20.7-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fd 10.2.0-1
ffcall 2.4-3
ffmpeg 2:7.1-2
ffmpeg4.4 4.4.5-1
fftw 3.3.10-7
figma-linux 0.11.5-0
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 132.0.2-1
fish 3.7.1-2
fisher 4.4.5-1
flac 1.4.3-2
flameshot 12.1.0-5
fluidsynth 2.4.0-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.55.0-1
gameconqueror 0.17-9
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.50-3
gendesk 1.0.10-1
geoclue 2.7.2-1
geoip 1.6.12-3
geoip-database 20240720-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
girara 0.4.4-1
git 2.47.0-1
github-cli 2.61.0-1
gitkraken 10.4.0-1
gitui 0.26.3-2
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glib2-devel 2.82.2-1
glib2-docs 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-keyring 1:46.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnupg 2.4.6-1
gnutls 3.8.8-1
go 2:1.23.2-1
gobject-introspection-runtime 1.82.0-1
google-chrome 129.0.6668.100-1
gopls 0.16.2-1
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
grafana 11.3.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.6-1
gst-plugins-bad 1.24.9-3
gst-plugins-bad-libs 1.24.9-3
gst-plugins-base 1.24.9-3
gst-plugins-base-libs 1.24.9-3
gst-plugins-good 1.24.9-3
gstreamer 1.24.9-3
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.16.5-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.5-1
gtkglext 1.2.0-20
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gts 0.7.6.121130-3
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
haguichi 1.5.0-1
haguichi-debug 1.5.0-1
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.389-1
hwloc 2.11.2-1
hyphen 2.8.8-6
i3-wm 4.24-1
i3status 2.15-1
iana-etc 20241016-1
icu 75.1-1
icu64 64.2-1
icu64-debug 64.2-1
ijs 0.35-6
imagemagick 7.1.1.40-2
imath 3.1.12-1
imlib2 1.12.3-2
iniparser 4.2.4-1
inotify-tools 4.23.9.0-2
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.13.u11-1
jdk21-openjdk 21.0.5.u11-1
jdk8-openjdk 8.432.u05-1
jemalloc 1:5.3.0-4
jq 1.7.1-2
jre8-openjdk 8.432.u05-1
jre8-openjdk-headless 8.432.u05-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kbd 2.6.4-3
kcoreaddons 6.8.0-1
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lazygit 0.44.1-1
lcms2 2.16-1
lensfun 1:0.3.4-4
leptonica 1.85.0-2
less 1:661-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2024.Q3.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.0-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.192-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libunistring 1.2-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.13.4-1
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.6-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.106-1
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-sqlite 3.46.1-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libadwaita 1:1.6.1-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libc++ 18.1.8-4
libc++abi 18.1.8-4
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcdr 0.1.7-8
libcgif 0.4.1-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdeflate 1.22-1
libdispatch 5.10-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.11-1
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfixposix 0.5.1-2
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgdiplus 6.1-2
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.51-1
libgudev 238-1
libheif 1.19.3-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.0-2
libkeybinder3 0.3.2-5
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmupdf 1.24.10-2
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.1-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
liborcus 0.19.2-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.6-1
libplacebo 7.349.0-2
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-still 24.2.7-2
libreoffice-still-ru 24.2.7-1
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libscanmem 0.17-9
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libsixel 1.10.3-6
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-4
libsysprof-capture 47.1-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtorrent-rasterbar 1:2.0.10-3
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.16.0-2
libvisio 0.1.8-1
libvlc 3.0.21-9
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpe 1.16.0-3
libwps 0.4.14-2
libx11 1.8.10-1
libx86 1.1-8
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.4-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.1-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.7.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-headers 6.11.7.arch1-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logmein-hamachi 2.1.0.203-1
logstash 8.15.2-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r53.a86f885-2
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
man-db 2.13.0-1
mariadb 11.5.2-1
mariadb-clients 11.5.2-1
mariadb-libs 11.5.2-1
maven 3.9.9-1
mbedtls 3.6.1-1
md-tui 0.8.7-1
md4c 0.5.2-1
mesa 1:24.2.6-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mono 6.12.0.206-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.45-1
mypaint-brushes1 1.3.1-2
ncurses 6.5-3
ndctl 79-1
neon 0.33.0-1
neovim 0.10.2-2
net-tools 2.10-3
netpbm 10.86.43-1
netstandard-targeting-pack 8.0.10.sdk110-1
nettle 3.10-1
networkmanager 1.50.0-1
networkmanager-openvpn 1.12.0-1
nftables 1:1.1.1-1
nginx 1.26.2-1
ngrok 3.17.0-1
ninja 1.12.1-1
nmap 7.95-1
node-gyp 10.2.0-1
nodejs 23.1.0-1
nodejs-nopt 7.2.0-2
npm 10.9.0-1
npth 1.7-1
nspr 4.36-1
nss 3.106-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nvm 0.40.1-1
nyxt 3.12.0-1
obs-studio 30.2.3-1
obsidian 1.7.6-1
ocl-icd 2.3.2-2
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-3
opencore-amr 0.1.6-2
opencv 4.10.0-14
openexr 3.3.2-1
openfreebuds 0.14.0-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openresolv 3.13.2-2
openssh 9.9p1-2
openssl 3.4.0-1
openvpn 2.6.12-1
opus 1.5.2-1
orc 0.4.40-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parallel 20241022-1
parted 3.6-2
paru 2.0.4-1
paru-debug 2.0.4-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
pdfjs 4.8.69-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
php 8.3.13-1
php-gd 8.3.13-1
pinentry 1.3.1-5
pipewire 1:1.2.6-1
pipewire-session-manager 1:1.2.6-1
pixman 0.44.0-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
polkit 125-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 16.3-4
postgresql-libs 16.3-4
postman-bin 11.15.0-1
potrace 1.16-3
procps-ng 4.0.4-3
prometheus 2.55.1-1
protobuf 28.3-1
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
pwgen 2.08-3
python 3.12.7-1
python-aiohappyeyeballs 2.4.3-1
python-aiohttp 3.10.5-1
python-aiosignal 1.3.1-7
python-attrs 23.2.0-3
python-build 1.2.2-1
python-cachecontrol 1:0.14.1-1
python-cachy 0.3.0-10
python-cairo 1.27.0-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-cleo 2.1.0-2
python-crashtest 0.4.1-3
python-cryptography 42.0.8-1
python-dbus 1.3.2-4
python-dbus-next 0.2.3-5
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-dulwich 0.22.5-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-frozenlist 1.4.1-3
python-gobject 3.50.0-1
python-html5lib 1.1-14
python-idna 3.10-1
python-inflect 7.4.0-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-jaraco.classes 3.4.0-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.1-1
python-lark-parser 1.2.2-1
python-lockfile 0.12.2-13
python-lxml 5.3.0-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-multidict 6.0.5-3
python-packaging 24.1-1
python-pexpect 4.9.0-2
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-pkginfo 1.10.0-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-poetry 1.8.4-1
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.8.0-1
python-psutil 6.1.0-1
python-ptyprocess 0.7.0-6
python-pycparser 2.22-2
python-pygments 2.18.0-1
python-pyopenssl 24.2.1-1
python-pyproject-hooks 1.2.0-1
python-pyqt5-sip 12.15.0-1
python-pyqt6 6.8.0dev2410211537-2
python-pyqt6-sip 13.8.0-1
python-pyqt6-webengine 6.7.0-3
python-pyxdg 0.28-3
python-qasync 0.27.1-1
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rpds-py 0.19.0-1
python-secretstorage 3.3.3-5
python-shellingham 1.5.4-2
python-six 1.16.0-9
python-tomlkit 0.13.2-1
python-tqdm 4.67.0-1
python-trove-classifiers 2024.10.21.16-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-virtualenv 20.27.1-2
python-webencodings 0.5.1-11
python-wheel 0.44.0-2
python-xlib 0.33-3
python-yaml 6.0.2-1
python-yarl 1.9.4-3
qbittorrent 5.0.1-1
qemu-audio-alsa 9.1.1-2
qemu-audio-dbus 9.1.1-2
qemu-audio-jack 9.1.1-2
qemu-audio-oss 9.1.1-2
qemu-audio-pa 9.1.1-2
qemu-audio-pipewire 9.1.1-2
qemu-audio-sdl 9.1.1-2
qemu-audio-spice 9.1.1-2
qemu-base 9.1.1-2
qemu-block-curl 9.1.1-2
qemu-block-dmg 9.1.1-2
qemu-block-nfs 9.1.1-2
qemu-block-ssh 9.1.1-2
qemu-chardev-spice 9.1.1-2
qemu-common 9.1.1-2
qemu-desktop 9.1.1-2
qemu-hw-display-qxl 9.1.1-2
qemu-hw-display-virtio-gpu 9.1.1-2
qemu-hw-display-virtio-gpu-gl 9.1.1-2
qemu-hw-display-virtio-gpu-pci 9.1.1-2
qemu-hw-display-virtio-gpu-pci-gl 9.1.1-2
qemu-hw-display-virtio-vga 9.1.1-2
qemu-hw-display-virtio-vga-gl 9.1.1-2
qemu-hw-usb-host 9.1.1-2
qemu-hw-usb-redirect 9.1.1-2
qemu-hw-usb-smartcard 9.1.1-2
qemu-img 9.1.1-2
qemu-system-x86 9.1.1-2
qemu-system-x86-firmware 9.1.1-2
qemu-ui-curses 9.1.1-2
qemu-ui-dbus 9.1.1-2
qemu-ui-egl-headless 9.1.1-2
qemu-ui-gtk 9.1.1-2
qemu-ui-opengl 9.1.1-2
qemu-ui-sdl 9.1.1-2
qemu-ui-spice-app 9.1.1-2
qemu-ui-spice-core 9.1.1-2
qemu-vhost-user-gpu 9.1.1-2
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r141-1
qt5-declarative 5.15.15+kde+r25-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r60-1
qt5-x11extras 5.15.15-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-5
qt6-imageformats 6.8.0-1
qt6-positioning 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-wayland 6.8.0-1
qt6-webchannel 6.8.0-1
qt6-webengine 6.8.0-8
qutebrowser 3.3.1-1
ramus-modeler 2.0.1-3
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-2
read-edid 3.0.2-5
readline 8.2.013-1
redland 1:1.0.17-9
repgrep 0.15.0-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-bundler 2.5.16-1
rubygems 3.5.16-1
runc 1.2.1-1
rust 1:1.82.0-2
rust-analyzer 20241111-1
rust-src 1:1.82.0-2
rustdesk-bin 1.3.1-3
sbc 2.0-2
sbcl 2.4.9-1
scrot 1.11.1-1
sdl2 2.30.9-1
sdl2_image 2.8.2-6
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shadowsocks-rust 1.21.1-1
shared-mime-info 2.4-1
slang 2.3.3-3
slop 7.6-5
slurp 1.5.0-1
snappy 1.2.1-2
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
spandsp 0.0.6-5
spdlog 1.14.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-protocol 0.14.4-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
staticcheck 2024.1.1-1
steam 1.0.0.81-2
strace 6.11-1
sudo 1.9.16-1
suitesparse 7.8.3-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
sway 1:1.10-1
swaybg 1.2.1-1
swi-prolog 9.2.7-2
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
taglib 2.0.2-1
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
teamspeak 5.0.0beta77-1
teamspeak3 3.6.2-2
telegram-desktop 5.7.2-3
tesseract 5.5.0-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texlive-basic 2024.2-3
texlive-bin 2024.2-4
texlive-binextra 2024.2-3
texlive-doc 2024.2-3
texlive-fontsrecommended 2024.2-3
texlive-langcyrillic 2024.2-3
texlive-latex 2024.2-3
texlive-latexextra 2024.2-3
texlive-latexrecommended 2024.2-3
texlive-pictures 2024.2-3
texlive-xetex 2024.2-3
tinysparql 3.8.0-1
tk 8.6.15-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-firacode-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-roboto 2.138-5
ttf-times-new-roman 2.0-3
turbo-base64 2023.08-2
turbo-base64-debug 2023.08-2
twolame 0.4.0-4
tzdata 2024b-2
unibilium 2.1.1-2
unrar 1:7.1.1-1
unzip 6.0-21
usbredir 0.14.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vde2 2.3.3-5
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.0785-1
vim-runtime 9.1.0785-1
virglrenderer 1.0.1-2
virtiofsd 1.12.0-1
vlc 3.0.21-9
vmaf 3.0.0-1
vte-common 0.78.1-1
vte3 0.78.1-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-radeon 1:24.2.6-1
wavpack 5.7.0-1
wayland 1.23.1-1
webkit2gtk 2.46.3-1
webkit2gtk-4.1 2.46.3-1
webrtc-audio-processing-1 1.3-3
websocat 1.13.0-1
wev 1.0.0-13
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-1
which 2.21-6
wildmidi 0.4.6-1
wireguard-tools 1.0.20210914-2
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlroots 0.18.1-1
wlroots0.17 0.17.4-3
wmenu 0.1.9-1
woff2 1.0.2-5
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yazi 0.3.3-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-4
zbar 0.23.93-2
zellij 0.41.1-1
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.6-1
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
========================================
